<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE configuration PUBLIC "-//mybatis.org//DTD Config 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-config.dtd">

<configuration>
    <!--环境配置，连接的数据库，这里使用的是MySQL-->
    <environments default="mysql">
        <environment id="mysql">
            <!--指定事务管理的类型，这里简单使用Java的JDBC的提交和回滚设置-->
            <transactionManager type="JDBC"></transactionManager>
            <!--dataSource 指连接源配置，POOLED是JDBC连接对象的数据源连接池的实现-->
            <dataSource type="POOLED">
                <property name="driver" value="com.mysql.cj.jdbc.Driver"></property>
                <property name="url" value="jdbc:mysql://127.0.0.1:3306/bsms?useAffectedRows=true&amp;useSSL=false&amp;Unicode=true&amp;characterEncoding=utf8&amp;serverTimezone=Asia/Shanghai&amp;allowPublicKeyRetrieval=true"></property>
                <property name="username" value="bsms_admin"></property>
                <property name="password" value="80807724"></property>
            </dataSource>
        </environment>
    </environments>
    <mappers>
        <!--这是告诉Mybatis区哪找持久化类的映射文件，对于在src下的文件直接写文件名，
            如果在某包下，则要写明路径,如：com/mybatistest/config/User.xml-->
        <mapper resource="net/gxu/bsms/dao/MemberMapper.tld"/>
        <mapper resource="net/gxu/bsms/dao/AdminMapper.tld"/>
        <mapper resource="net/gxu/bsms/dao/BookMapper.tld"/>
        <mapper resource="net/gxu/bsms/dao/EntryRecordMapper.tld"/>
        <mapper resource="net/gxu/bsms/dao/SalesRecordMapper.tld"/>
        <mapper resource="net/gxu/bsms/dao/InfoMapper.tld"/>

    </mappers>
</configuration>
