<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN"
        "http://mybatis.org/dtd/mybatis-3-mapper.dtd">


<mapper namespace="net.gxu.bsms.dao.SalesRecordMapper">

    <resultMap id="salesRecord" type="net.gxu.bsms.entity.SalesRecord">
        <!--指定主键列的封装规则
        id定义主键会底层有优化；
        column：指定哪一列
        property：指定对应的javaBean属性
          -->
        <id column="s_id" property="id"/>
        <!-- 定义普通列封装规则 -->
        <result column="s_date" property="date"/>
        <result column="b_id" property="bookId"/>
        <result column="s_amount" property="amount"/>
        <result column="m_id" property="memberId"/>
        <result column="s_price" property="price"/>
        <result column="s_value" property="value"/>
        <!-- 其他不指定的列会自动封装：我们只要写resultMap就把全部的映射规则都写上。 -->
    </resultMap>

    <select id="getSalesRecordInAllTime" resultMap="salesRecord">
        select  * from `salesrecordqz`
        <where>
            <if test="bookId != -1">
                and b_id = #{bookId}
            </if>
            <if test="memberId != -1">
                and m_id = #{memberId}
            </if>
        </where>
    </select>

    <select id="getSalesRecordInMouth" resultMap="salesRecord">
        select  * from `salesrecordqz` where DATE_SUB(CURDATE(), INTERVAL 30 DAY) &lt;= s_date
        <if test="bookId != -1">
            and b_id = #{bookId}
        </if>
        <if test="memberId != -1">
            and m_id = #{memberId}
        </if>
    </select>

    <select id="getSalesRecordInWeek" resultMap="salesRecord">
        select  * from `salesrecordqz` where DATE_SUB(CURDATE(), INTERVAL 7 DAY) &lt;= s_date
        <if test="bookId != -1">
            and b_id = #{bookId}
        </if>
        <if test="memberId != -1">
            and m_id = #{memberId}
        </if>
    </select>

    <select id="getSalesRecordInDay" resultMap="salesRecord">
        select  * from `salesrecordqz` WHERE TO_DAYS(NOW()) - TO_DAYS(s_date) = 0
        <if test="bookId != -1">
            and b_id = #{bookId}
        </if>
        <if test="memberId != -1">
            and m_id = #{memberId}
        </if>
    </select>

    <insert id="addSalesRecord">
        insert into
        <if test="memberId == -1">
            salesrecordqz(b_id, s_amount, s_price, s_value) values(#{bookId}, #{amount}, #{price}, #{value})
        </if>
        <if test="memberId != -1">
            salesrecordqz(b_id, s_amount, m_id, s_price, s_value) values(#{bookId}, #{amount}, #{memberId}, #{price}, #{value})
        </if>
    </insert>

    <delete id="deleteSalesRecordById">
        delete from `salesrecordqz` where s_id = #{salesrecordId}
    </delete>
</mapper>